<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootleg Trail Updates</title>
    <link rel="stylesheet" href="style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>

    <h1>Bootleg Gap</h1>
    <h2>Trail Rehabilitation</h2>

    <div class="content">
        <p>Work is ongoing to refresh a few of the trails here at Bootleg.</p>
        <p>For your own safety and the safety of our workers, <strong>please</strong> respect the trail closures. Hazards like heavy equipment and unfinished features may be present on closed trails at any time. 
            <br>Also the reworked sections of trail are often in a sensative state. Riding them before they are ready causes damage and will further delay reopening.</p>
        <p>We'll do our best to keep the closures to a minimum. This page will be kept up to date with what's going on.</p>
        <hr>
        <p class="center"><strong>Thanks</strong></p>
    </div>

    <div class="content notice">All trails are open. However crews will be on the mountain doing some inspeactions and planning.</div>

    <div class="content open">
        <div class="title">Snow Mexican</div>
    </div>

    <div class="content open">
        <div class="title">Atlas Shrugged</div>
    </div>

    <div class="content open">
        <div class="title">Snow White and the Seven Wasps</div>
    </div>

    <div class="content open">
        <div class="title">Pinch and Roll</div>
    </div>

    <div class="content open">
        <div class="title">White Lightning</div>
    </div>

    <div class="content open">
        <div class="title">Purple People Pleaser</div>
    </div>

    <div class="content open">
        <div class="title">Matt's (Lower Pinch and Roll)</div>
    </div>

    <div class="content open">
        <div class="title">NIMBY</div>
    </div>

    <div class="content open">
        <div class="title">Unicorn Hunting</div>
    </div>

    <footer>// Thanks again for your continued patience //</footer>
  </body>
</html>